<!doctype html>
<html lang="es-ES" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">¡Ya tengo nuevo proyecto! | Argochamber Interactive</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es-ES"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es-ES"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="¡Ya tengo nuevo proyecto! | Argochamber Interactive"><meta data-rh="true" name="description" content="Después de una semana de brainstorming... ha llegado el momento."><meta data-rh="true" property="og:description" content="Después de una semana de brainstorming... ha llegado el momento."><meta data-rh="true" property="og:image" content="https://argochamber.com/fps_sample.png"><meta data-rh="true" name="twitter:image" content="https://argochamber.com/fps_sample.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-05-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sigmasoldi3r"><meta data-rh="true" property="article:tag" content="adventure,gamedev,meta"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto"><link data-rh="true" rel="alternate" href="https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto","mainEntityOfPage":"https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto","url":"https://argochamber.com/blog/2024/05/03/ya-tengo-proyecto","headline":"¡Ya tengo nuevo proyecto!","name":"¡Ya tengo nuevo proyecto!","description":"Después de una semana de brainstorming... ha llegado el momento.","datePublished":"2024-05-03T00:00:00.000Z","author":{"@type":"Person","name":"Pablo Blanco","description":"Argochamber co-founder","url":"https://github.com/sigmasoldi3r","email":"pablo@argochamber.com","image":"https://github.com/sigmasoldi3r.png"},"image":{"@type":"ImageObject","@id":"https://argochamber.com/fps_sample.png","url":"https://argochamber.com/fps_sample.png","contentUrl":"https://argochamber.com/fps_sample.png","caption":"title image for the blog post: ¡Ya tengo nuevo proyecto!"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://argochamber.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Argochamber Interactive RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Argochamber Interactive Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9ad9af87.css">
<script src="/assets/js/runtime~main.fa50b20e.js" defer="defer"></script>
<script src="/assets/js/main.6f518fde.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Argochamber Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Argochamber Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Argochamber</b></a><a class="navbar__item navbar__link" href="/docs/intro">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/30/interludio-juegos-de-miedo">Interludio: Juegos de miedo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/06/bases-y-editores">Bases del juego y editores</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/05/03/ya-tengo-proyecto">¡Ya tengo nuevo proyecto!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/28/cambio-de-rumbo">Cambio de rumbo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/24/blender-time">Simplificando tareas con Blender</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">¡Ya tengo nuevo proyecto!</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-05-03T00:00:00.000Z">3 de mayo de 2024</time> · <!-- -->3 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/sigmasoldi3r" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/sigmasoldi3r.png" alt="Pablo Blanco"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/sigmasoldi3r" target="_blank" rel="noopener noreferrer"><span>Pablo Blanco</span></a></div><small class="avatar__subtitle">Argochamber co-founder</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Después de una semana de brainstorming... ha llegado el momento.</p>
<p><img decoding="async" loading="lazy" alt="fps view" src="/assets/images/fps_sample-c9ae417bb8f7f33b27cf799fe2e1edad.png" width="639" height="359" class="img_ev3q"></p>
<p>Pues mi idea es hacer algo asequible, y para ello, voy a usar un
estilo muy retro, propio de los años 90.</p>
<p>El juego en sí será mecánicamente sencillo: Un juego de aventura
en primera persona, con temática de terror.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tecnología">Tecnología<a href="#tecnología" class="hash-link" aria-label="Enlace directo al Tecnología" title="Enlace directo al Tecnología">​</a></h2>
<p>Voy a usar mi viejo amigo para este proyecto: <a href="https://godotengine.org/" target="_blank" rel="noopener noreferrer">Godot 4</a>.</p>
<p><img decoding="async" loading="lazy" alt="godot view" src="/assets/images/godot-8f9ecd5a0b5b632b1906e61029f6e83d.png" width="600" height="600" class="img_ev3q"></p>
<p>Es sencillo de usar, y el prototipado rapidísimo. Así que, si quiero
acabar un proyecto, tengo que ser práctico. Esa, es la cruz que
cargo desde que tengo 16 años, no acabar nada. Así que, ahora a mis
28 años, por fin me he armado del valor suficiente como para crear,
sin temor a que no esté <em>&quot;Perfecto&quot;</em>.</p>
<p>Y por supuesto, para ello me he armado con herramientas que me lo
pongan fácil.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="el-juego">El juego<a href="#el-juego" class="hash-link" aria-label="Enlace directo al El juego" title="Enlace directo al El juego">​</a></h2>
<p>Pues como bien he dicho, el juego va a tener un <em>look</em> muy retro, voy
a usar algoritmos de filtrado (Escalar, generar paletas de colores retro...)
para convertir imágenes de la vida real en contenido del juego, y así
solucionar dos problemas con un solo movimiento:</p>
<ul>
<li>Cohesión visual y estilo artístico</li>
<li>Simplicidad a la hora de crear contenido</li>
</ul>
<p>De esta manera, puedo hacer que una foto tal que:</p>
<p><img decoding="async" loading="lazy" alt="original" src="/assets/images/image-257cac1d43414c76693f6e85f66ed317.png" width="1024" height="473" class="img_ev3q"></p>
<p>Se transformará en esto:</p>
<p><img decoding="async" loading="lazy" alt="pixelizado" src="/assets/images/cabin_exit-f02d0b532c788bfbe31437befd91e8f9.png" width="512" height="236" class="img_ev3q"></p>
<p>Si no has vivido ningún juego retro durante algún momento importante de tu vida,
probablemente este estilo visual no te diga nada. Pero a mi personalmente,
me evoca cierta nostalgia. Además, ¡Es temático! (Y rápido de producir).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-trama">La trama<a href="#la-trama" class="hash-link" aria-label="Enlace directo al La trama" title="Enlace directo al La trama">​</a></h3>
<p>Bueno en cuanto a la trama, aún tengo que pulir los detalles la verdad.</p>
<p>Lo que sí sé, es que será un juego de supervivencia y terror, ambientado en
<a href="/docs/worldbuilding/aw">el universo que estoy creando</a>, el cual en algún momento documentaré
algo, intentando no hacer muchos spoilers.</p>
<p>En este mundo, te metes en la piel de una persona que acaba de sobrevivir a
un cataclismo misterioso (No spoilers!!), y que lo único que sabe es que vive
<em>por los pelos</em>.</p>
<p>Además, este cataclismo ha provocado serios daños a su memoria, dejándole en
un estado de desorientación total.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mecánicas">Mecánicas<a href="#mecánicas" class="hash-link" aria-label="Enlace directo al Mecánicas" title="Enlace directo al Mecánicas">​</a></h3>
<p>Compo jugador, tendrás que cuidar ciertos aspectos de tu cuerpo para poder
sobrevivir:</p>
<ul>
<li>Tu dosis de <em>ruido negro</em> (Revelaré más sobre eso en el futuro)</li>
<li>La cordura (Sí, un poco estilo <em>[HP Lovecraft][lovecraft]</em>)</li>
<li>Tu salud física</li>
<li>La energía que tienes</li>
</ul>
<p>Para moverte por el mundo se usará el ratón, y bastará con pulsar sobre las
<em>&quot;zonas de viaje&quot;</em>.</p>
<p>A parte, deberás huir de criaturas malévolas, y enfrentarte a pequeños retos
que irán haciendo que la trama se revele poco a poco.</p>
<p>⚠️<!-- --> Piensa que mucha de la información que vaya revelando durante estas
semanas puede cambiar drásticamente. Estoy en una fase de prototipado, en el
momento que deje de ser un prototipo y una prueba de concepto, y pase a ser
más una demo, probablemente podré afirmar con más seguridad todo esto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="influencia">Influencia<a href="#influencia" class="hash-link" aria-label="Enlace directo al Influencia" title="Enlace directo al Influencia">​</a></h3>
<p>Creo que muchos de estos elementos han sido inspirados y/o influidos por títulos
como <a href="https://en.wikipedia.org/wiki/Amnesia:_The_Dark_Descent" target="_blank" rel="noopener noreferrer">Amnesia</a>, <a href="https://en.wikipedia.org/wiki/Biosys" target="_blank" rel="noopener noreferrer">Biosys</a>, y de más antiguos como <a href="https://en.wikipedia.org/wiki/Waxworks_(1992_video_game)" target="_blank" rel="noopener noreferrer">WaxWorks</a>,
<a href="https://en.wikipedia.org/wiki/Uninvited_(video_game)#/" target="_blank" rel="noopener noreferrer">Uninvited</a>, y otros maś de aventura como <a href="https://en.wikipedia.org/wiki/Myst" target="_blank" rel="noopener noreferrer">Myst</a> o <a href="https://en.wikipedia.org/wiki/Riven" target="_blank" rel="noopener noreferrer">Riven</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias">​</a></h3>
<p>Godot 4, Página oficial: <a href="https://godotengine.org/" target="_blank" rel="noopener noreferrer">https://godotengine.org/</a></p>
<p>Biosys, Wikipedia: <a href="https://en.wikipedia.org/wiki/Biosys" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Biosys</a></p>
<p>Amnesia, Wikipedia: <a href="https://en.wikipedia.org/wiki/Amnesia:_The_Dark_Descent" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Amnesia:_The_Dark_Descent</a></p>
<p>Biosys, Wikipedia: <a href="https://en.wikipedia.org/wiki/Biosys" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Biosys</a></p>
<p>Waxworks, Wikipedia: <a href="https://en.wikipedia.org/wiki/Waxworks_(1992_video_game)" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Waxworks_(1992_video_game)</a></p>
<p>Uninvited, Wikipedia: <a href="https://en.wikipedia.org/wiki/Uninvited_(video_game)#/" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Uninvited_(video_game)#/</a></p>
<p>Myst, Wikipedia: <a href="https://en.wikipedia.org/wiki/Myst" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Myst</a></p>
<p>Riven, Wikipedia: <a href="https://en.wikipedia.org/wiki/Riven" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Riven</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/adventure">adventure</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/gamedev">gamedev</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/meta">meta</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/05/06/bases-y-editores"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">Bases del juego y editores</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/04/28/cambio-de-rumbo"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">Cambio de rumbo</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tecnología" class="table-of-contents__link toc-highlight">Tecnología</a></li><li><a href="#el-juego" class="table-of-contents__link toc-highlight">El juego</a><ul><li><a href="#la-trama" class="table-of-contents__link toc-highlight">La trama</a></li><li><a href="#mecánicas" class="table-of-contents__link toc-highlight">Mecánicas</a></li><li><a href="#influencia" class="table-of-contents__link toc-highlight">Influencia</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/pablo/saturnus">Saturnus</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://argochamber.itch.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Itch.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Argochamber" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Argochamber Interactive.</div></div></div></footer></div>
</body>
</html>